NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqfyMuVlQ-7OnPKhTmi0cPWicfZb2nOBM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=israelhatzeira-app-actividades.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=israelhatzeira-app-actividades
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=israelhatzeira-app-actividades.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=590090252214
NEXT_PUBLIC_FIREBASE_APP_ID=1:590090252214:web:fe475ef596e46c66e79b17